# NotificationServiceSolution

./: NotificationServiceSolution.sln  README.md
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/IProviders/: IEmailProvider.cs  IPushProvider.cs  ISmsProvider.cs
ApplicationLayer/IServices/: INotificationService.cs
ApplicationLayer/Models/: SendNotificationDto.cs  SmtpOptions.cs
ApplicationLayer/Providers/: MockEmailProvider.cs  MockPushProvider.cs  MockSmsProvider.cs  SmtpMailIntegration.cs
ApplicationLayer/Services/: NotificationService.cs
ApplicationLayer/Validators/: SendNotificationDtoValidator.cs
DAL/: DAL.csproj
DAL/Context/: DBContextFactory.cs  NotificationsDbContext.cs
DAL/Entities/: Notification.cs
DAL/Migrations/: 20250327141209_Notification.Designer.cs  20250327141209_Notification.cs  NotificationsDbContextModelSnapshot.cs
DAL/Repositories/: INotificationRepository.cs  NotificationRepository.cs
Integrations/IProviders/: IEmailProvider.cs  IPushProvider.cs  ISmsProvider.cs
Integrations/Providers/: MockEmailProvider.cs  MockPushProvider.cs  MockSmsProvider.cs
NotificationService/: NotificationService.csproj  NotificationServiceTests.cs
NotificationService/Properties/: AssemblyInfo.cs
NotificationServiceSolution/: NotificationServiceSolution.csproj  Program.cs  appsettings.json
NotificationServiceSolution/Controllers/: NotificationController.cs
NotificationServiceSolution/Properties/: launchSettings.json
NotificationServices/: NotificationServiceTests.cs  NotificationServices.csproj
